<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_m.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- navbar -->
    <header>
    <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">QUICKLEND</a>
        <!-- cart -->
        <i class='bx bxs-shopping-bag' id="cart-icon" data-quantity="0"></i>
        <!-- cart -->
        <div class="cart">
            <h2 class="cart-title">YOUR CART</h2>
            <div class="cart-content"></div>
                <div class="total"><div class="total-title">
                    total
                </div>
            <div class="total-price">$0</div></div>
            <button type="button" class="btn-buy">PAY NOW</button>
            <!-- close -->
            <i class='bx bx-x' id="close-cart" ></i>
            
        </div>

    </div>
    </header>
    <!-- products -->
    <section class="shop container">
        <h2 class="section-title"> SHOP PRODUCTS</h2>
        <!-- shop content -->
        <div class="shop-content">
            <!-- box 1 -->
            <div class="product-box">
                <img src="\accessories\accessories\tilhari.jpg" alt="" class="product-img">
                <h2 class="product-title">TILHARI</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 2 -->
              <div class="product-box">
                <img src="\accessories\accessories\chandrahar.webp" alt="" class="product-img">
                <h2 class="product-title">CHANDRAHAR</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 3 -->
              <div class="product-box">
                <img src="\accessories\accessories\chandrama.jpg" alt="" class="product-img">
                <h2 class="product-title">CHANDRAMA</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 4 -->
              <div class="product-box">
                <img src="\accessories\accessories\brooch.jpg" alt="" class="product-img">
                <h2 class="product-title">BROOCH</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 5 -->
              <div class="product-box">
                <img src="\accessories\accessories\christian set.jpg" alt="" class="product-img">
                <h2 class="product-title">CHRISTIAN SET</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 6 -->
              <div class="product-box">
                <img src="\accessories\accessories\diamond crown.jpg" alt="" class="product-img">
                <h2 class="product-title">DIAMOND CROWN</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 7 -->
              <div class="product-box">
                <img src="\accessories\accessories\diamond neckpiece.jpg" alt="" class="product-img">
                <h2 class="product-title">DIAMOND NECKPIECE</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
              <!-- box 8 -->
            <div class="product-box">
                <img src="\accessories\accessories\sehra.jpg" alt="" class="product-img">
                <h2 class="product-title">SEHRA</h2>
                <span class="price">$20</span>
                <i class='bx bx-shopping-bag add-cart'  ></i>
            </div>
        </div>
    </section>
    
    <!-- js -->
    <script src="all.js"></script>
    
</body>
</html>